<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.ravikwow.databinding.sample.vmodel.ItemViewModel" />

        <variable
            name="fragmentListVM"
            type="com.ravikwow.databinding.sample.vmodel.FragmentListVM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="@{() -> fragmentListVM.itemClick(viewModel.getModel())}"
            android:onLongClickListener="@{() -> fragmentListVM.itemLongClick(viewModel.getModel())}"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="@={viewModel.id}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.number}" />
        </LinearLayout>

    </FrameLayout>

</layout>